
[loggers]
keys=root,main

[logger_root]
level=INFO
handlers=fileHandler

[logger_main]
level=INFO
handlers=fileHandler
qualname=main

[handlers]
keys=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('logs/myapp.log','a',0,0,'utf-8')

[formatters]
keys=fmt

[formatter_fmt]
format=%(message)s
datefmt=